{
  "name": "my-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "say-hello": "echo 'Hola hola'",
    "awesome-npm": "npm run say-hello && echo 'NPM is awesome!'",
    "hello-js": "node myScript.js",
    "hello-bash": "bash myScript.sh",
    "tut": "bash ./tuts/tut.sh",
    "pretut": "node pretut.js",
    "pretutjs": "bash pretut.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "dos2unix": "1.1.2",
    "shelljs": "^0.8.3",
    "shelljs-exec-proxy": "^0.1.1",
    "shx": "^0.3.2"
  },
  "devDependencies": {
    "webpack": "^5.75.0"
  },
  "peerDependencies": {}
}